{
  "name": "@parcellab/cm-utils",
  "version": "0.0.5",
  "description": "Campaign manager utils for your e-commerce shop/app.",
  "main": "dist/index.cjs.js",
  "private": false,
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/cm-utils/cm-utils.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcelLab/cm-utils"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "prepare": "test \"$NODE_ENV\" = production || is-ci || husky install",
    "commitlint": "commitlint -x @commitlint/config-conventional --edit",
    "format": "prettier --write --ignore-unknown .",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check --ignore-unknown .",
    "lint:staged": "lint-staged",
    "lint:types": "tsc --noEmit",
    "lint": "npm run lint:types && npm run lint:eslint && npm run lint:prettier",
    "bundle": "npm run build && npm run build-bundle",
    "build-bundle": "webpack --mode production --config=webpack.components.config.js"
  },
  "dependencies": {
    "@stencil/core": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@parcellab/eslint-config": "^0.5.2",
    "@types/eslint": "^8.4.10",
    "@types/is-ci": "^3.0.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "c8": "^7.12.0",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "puppeteer": "^19.5.2",
    "webpack-cli": "^5.1.4"
  },
  "license": "MIT",
  "c8": {
    "branches": 100,
    "check-coverage": true,
    "clean": true,
    "functions": 100,
    "lines": 100,
    "reporter": [
      "html",
      "text"
    ],
    "include": [
      "lib"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
